# NaturalCandles

./: .gitignore  NaturalCandles.sln  README.md
NaturalCandles.DataAccess/: NaturalCandles.DataAccess.csproj
NaturalCandles.DataAccess/Data/: ApplicationDbContext.cs  DbInitializer.cs
NaturalCandles.DataAccess/Migrations/: 20250426141801_InitialDbStructure.Designer.cs  20250426141801_InitialDbStructure.cs  20250429150156_InitialDbStructure.Designer.cs  20250429150156_InitialDbStructure.cs  20250506161501_CategoryTypeChange.Designer.cs  20250506161501_CategoryTypeChange.cs  20250509102352_RemovedCategoryType.Designer.cs  20250509102352_RemovedCategoryType.cs  20250509103829_RemovedCategoryId.Designer.cs  20250509103829_RemovedCategoryId.cs  20250513095314_NewProductsRequirements.Designer.cs  20250513095314_NewProductsRequirements.cs  20250514112110_AddImageUrlToProduct.Designer.cs  20250514112110_AddImageUrlToProduct.cs  20250609171928_ExtendIdentityUser.Designer.cs  20250609171928_ExtendIdentityUser.cs  20250612193715_ApplicationUser.Designer.cs  20250612193715_ApplicationUser.cs  20250704094231_AddShoppingCartToDB.Designer.cs  20250704094231_AddShoppingCartToDB.cs  20250710175856_AddOrderHeaderAndDetailsToDb.Designer.cs  20250710175856_AddOrderHeaderAndDetailsToDb.cs  20250711115957_AddSessionIdToOrderHeader.Designer.cs  20250711115957_AddSessionIdToOrderHeader.cs  20260327132233_InitialCreate.Designer.cs  20260327132233_InitialCreate.cs  20260330105710_ProductPriceTier.Designer.cs  20260330105710_ProductPriceTier.cs  20260330115412_UpdateProductPriceTier.Designer.cs  20260330115412_UpdateProductPriceTier.cs  20260330120301_UpdateProduct.Designer.cs  20260330120301_UpdateProduct.cs  20260331104854_PaymentAndShipping.Designer.cs  20260331104854_PaymentAndShipping.cs  ApplicationDbContextModelSnapshot.cs
NaturalCandles.DataAccess/Repository/: ApplicationUserRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  (+1 more)
(+118 files in other folders)
